<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        background-color: AliceBlue;
        width: 900px;
      }
      header {
        text-align: center;
      }
      section {
        height: 50px;
        text-align: center;
      }
      article {
        font-size: 12px;
        text-align: left;
        color: blue;
      }
      footer {
        text-align: center;
        padding: 3px;
        background-color: white;
        color: blue;
      }
      table {
        width: 900px;
        text-align:right;
        border-collapse: collapse;
      }
      th {
        background-color: Brown;
        color: white;
      }
      .underestimate {
        background-color: lightgreen;
      }
      .overestimate {
        background-color: tomato;
      }
      .valuation_table {
        text-align:right;
      }
    </style>
  </head>
  <body>
    <header>
      <h3>ETF海选列表</h3>
    </header>
    <div>
      <table>
        <tr>
          <th>基金代码</th>
          <th>基金名称</th>
          <th>成交量</th>
          <th>评估系数①</th>
          <th>评估系数②</th>
        </tr>
        <tr class="underestimate">
          <td>159930</td>
          <td>能源ETF</td>
          <td>5.66</td>
          <td>0.40%</td>
          <td>35.11%</td>
        </tr>
        <tr class="overestimate">
          <td>510410</td>
          <td>资源ETF</td>
          <td>10.54</td>
          <td>1.72%</td>
          <td>44.37%</td>
        </tr>
      </table>
    </div>
    <article>
      <p>注1：表格中的“评估系数①”代表“ETF当前累计净值近5年的百分位”，而“评估系数②”代表“ETF当前累计净值相对于自发布日以来累计净值最大值的百分比”。</p>
      <p>注2：表格中以两个评估系数均小于60%作为“低位”的判断标准，将两个评估系数均大于80%作为处在“高位”的判断标准。此处的“低位”和“高位”的判别仅仅是按照经验来定义的，对于该基金是否高估还是低估可以进一步从基金对应的指数来进行判断。</p>
      <p>注3：添加星号的是我当前定投的基金。对于它们我会每周更新其对应指数的估值状态。</p>
    </article>
    <section> </section>

    <img src="w21-ex-zz500.png" alt="">
    <section> </section>

    <header>
      <h3>全网指数估值</h3>
    </header>
    <div class="valuation_table">
      <table>
        <tr>
          <th>指数代码</th>
          <th>指数名称</th>
          <th>pe百分位</th>
          <th>pb百分位</th>
        </tr>
        <tr class="underestimate">
          <td>000905</td>
          <td>中证500</td>
          <td>1.40%</td>
          <td>5.11%</td>
        </tr>
      </table>
    </div>

    <footer>
      <p> 以上信息仅供参考。 </p>
    </footer>
  </body>
</html>
